[gd_scene load_steps=4 format=3 uid="uid://hrtd3r1osqgo"]

[ext_resource type="Script" path="res://Tank/bullet.gd" id="1_awuqr"]
[ext_resource type="Texture2D" uid="uid://dcvtxej50e3cc" path="res://Tank/icon.svg" id="1_bxsed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdubr"]
size = Vector2(20, 25)

[node name="Bullet" type="StaticBody2D"]
collision_mask = 4
script = ExtResource("1_awuqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.179688, 0.197266)
texture = ExtResource("1_bxsed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rdubr")
