[gd_scene load_steps=4 format=3 uid="uid://dumy0wxoctmi8"]

[ext_resource type="Script" path="res://Tank/Character/player.gd" id="1_gmx7h"]
[ext_resource type="Texture2D" uid="uid://dfh8iopgletj0" path="res://Tank/Textures/tank.png" id="2_chg04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u64gu"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_gmx7h")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture_filter = 3
texture = ExtResource("2_chg04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u64gu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
